# MyStock

./: README.md  build.gradle  settings.gradle
MyStockChart_Lib_1.0/: build.gradle
MyStockChart_Lib_1.0/src/androidTest/java/com/mystockchart_lib/: ExampleInstrumentedTest.java
MyStockChart_Lib_1.0/src/main/: AndroidManifest.xml
MyStockChart_Lib_1.0/src/main/java/com/mystockchart_lib/charting/animation/: ChartAnimator.java  Easing.java  EasingFunction.java
MyStockChart_Lib_1.0/src/main/java/com/mystockchart_lib/charting/buffer/: AbstractBuffer.java  BarBuffer.java  HorizontalBarBuffer.java  ScatterBuffer.java
MyStockChart_Lib_1.0/src/main/java/com/mystockchart_lib/charting/charts/: BarChart.java  BarLineChartBase.java  BubbleChart.java  CandleStickChart.java  Chart.java  CombinedChart.java  HorizontalBarChart.java  LineChart.java  PieChart.java  PieRadarChartBase.java  RadarChart.java  ScatterChart.java
MyStockChart_Lib_1.0/src/main/java/com/mystockchart_lib/charting/components/: AxisBase.java  ComponentBase.java  Legend.java  (+4 more)
MyStockChart_Lib_1.0/src/main/res/values/: colors.xml  strings.xml
MyStockChart_Lib_1.0/src/main/res/values-night/: colors.xml
MyStockChart_Lib_1.0/src/test/java/com/mystockchart_lib/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/mystock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: close_exit.xml  context_menu_enter.xml  context_menu_exit.xml  open_enter.xml  open_exit.xml
app/src/main/res/drawable/: border_white.xml  border_zhibiao.xml  main_bottombar_pressed.xml  main_item_pressed.xml  main_list_pressed.xml  main_red_pressed.xml  main_tab_pressed.xml  main_title_pressed.xml  main_zs_pressed.xml  solid_golden_rectangle.xml  solid_minutes.xml  solid_red.xml  solid_research.xml
app/src/main/res/drawable-v21/: main_bottombar_pressed.xml  main_item_pressed.xml  main_list_pressed.xml  main_red_pressed.xml  main_tab_pressed.xml  main_title_pressed.xml  main_zs_pressed.xml
app/src/main/res/layout/: activity_activity_fskx.xml  activity_fs_kx_land.xml  activity_guide.xml  activity_launch.xml  activity_main.xml  activity_more.xml  activity_my_stock_edit.xml  activity_plate_more.xml  activity_setting.xml  adapter_simple_guide.xml  confusing_toast_layout.xml  content_main.xml  default_toast_layout.xml  error_toast_layout.xml  fivespeed_common_layout.xml  fragment_chart_fs.xml  fragment_chart_kx.xml  fragment_credit_trade.xml  fragment_f10.xml  fragment_fragment_fskx.xml  fragment_hk.xml  fragment_hs.xml  fragment_ma.xml  fragment_main_home.xml  fragment_main_market.xml  fragment_main_me.xml  fragment_main_optional.xml  fragment_main_trade.xml  fragment_more.xml  fragment_news.xml  fragment_ordinary_trade.xml  fragment_plate.xml  info_toast_layout.xml  list_3item.xml  list_item_ma.xml  list_item_my_stock_edit.xml  list_item_search_trade.xml  list_item_stockdata.xml  list_item_stocktitle.xml  list_item_zs.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/android/mystock/: ExampleUnitTest.java
(+405 files in other folders)
