<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/minute_black"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_stockName"
                style="@style/Text_black_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="股票名称" />

            <TextView
                android:id="@+id/text_stockCode"
                style="@style/Text_gray_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="股票代码" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/basevalue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center">

                <com.android.mystock.common.views.NumberTextView
                    android:id="@+id/text_zjcj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="--"
                    android:textSize="20dip"
                    android:textStyle="bold" />

                <com.android.mystock.common.views.NumberTextView
                    android:id="@+id/text_zde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/text_zjcj"
                    android:paddingRight="50dp"
                    android:text="--"
                    android:textSize="10dip" />


                <com.android.mystock.common.views.NumberTextView
                    android:id="@+id/text_zdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/text_zjcj"
                    android:paddingLeft="50dp"
                    android:text="--"
                    android:textSize="10dip" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/Text_gray_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高" />

                    <com.android.mystock.common.views.NumberTextView
                        android:id="@+id/text_zg"
                        style="@style/Text_black_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="--" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/Text_gray_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="低" />

                    <com.android.mystock.common.views.NumberTextView
                        android:id="@+id/text_zd"
                        style="@style/Text_black_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="--" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/Text_gray_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开" />

                    <com.android.mystock.common.views.NumberTextView
                        android:id="@+id/text_kp"
                        style="@style/Text_black_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="--" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/Text_gray_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="换" />

                    <com.android.mystock.common.views.NumberTextView
                        android:id="@+id/text_hsl"
                        style="@style/Text_black_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="--" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/Text_gray_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="量" />

                    <com.android.mystock.common.views.NumberTextView
                        android:id="@+id/text_cjsl"
                        style="@style/Text_black_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="--" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/Text_gray_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="额" />

                    <com.android.mystock.common.views.NumberTextView
                        android:id="@+id/text_cjje"
                        style="@style/Text_black_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="--" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/minutevalue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center">

                <com.android.mystock.common.views.NumberTextView
                    android:id="@+id/fs_zjcj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="--"
                    android:textSize="20dip"
                    android:textStyle="bold" />

                <com.android.mystock.common.views.NumberTextView
                    android:id="@+id/fs_zde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/fs_zjcj"
                    android:paddingRight="50dp"
                    android:text="--"
                    android:textSize="10dip" />


                <com.android.mystock.common.views.NumberTextView
                    android:id="@+id/fs_zdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/fs_zjcj"
                    android:paddingLeft="50dp"
                    android:text="--"
                    android:textSize="10dip" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/Text_gray_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="量" />

                    <com.android.mystock.common.views.NumberTextView
                        android:id="@+id/fs_cjsl"
                        style="@style/Text_black_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="--" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/Text_gray_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="均" />

                    <com.android.mystock.common.views.NumberTextView
                        android:id="@+id/fs_junprice"
                        style="@style/Text_black_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="--" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/Text_gray_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="时" />

                    <com.android.mystock.common.views.NumberTextView
                        android:id="@+id/fs_time"
                        style="@style/Text_black_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="--" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/klinevalue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center">

                <com.android.mystock.common.views.NumberTextView
                    android:id="@+id/kline_zjcj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="--"
                    android:textSize="20dip"
                    android:textStyle="bold" />

                <com.android.mystock.common.views.NumberTextView
                    android:id="@+id/kline_zde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/kline_zjcj"
                    android:paddingRight="50dp"
                    android:text="--"
                    android:textSize="10dip" />


                <com.android.mystock.common.views.NumberTextView
                    android:id="@+id/kline_zdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/kline_zjcj"
                    android:paddingLeft="50dp"
                    android:text="--"
                    android:textSize="10dip" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/Text_gray_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高" />

                    <com.android.mystock.common.views.NumberTextView
                        android:id="@+id/kline_zg"
                        style="@style/Text_black_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="--" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/Text_gray_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="低" />

                    <com.android.mystock.common.views.NumberTextView
                        android:id="@+id/kline_zd"
                        style="@style/Text_black_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="--" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/Text_gray_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开" />

                    <com.android.mystock.common.views.NumberTextView
                        android:id="@+id/kline_kp"
                        style="@style/Text_black_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="--" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/Text_gray_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收" />

                    <com.android.mystock.common.views.NumberTextView
                        android:id="@+id/kline_sp"
                        style="@style/Text_black_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="--" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/Text_gray_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="量" />

                    <com.android.mystock.common.views.NumberTextView
                        android:id="@+id/kline_cjsl"
                        style="@style/Text_black_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="--" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/Text_gray_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="额" />

                    <com.android.mystock.common.views.NumberTextView
                        android:id="@+id/kline_cjje"
                        style="@style/Text_black_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="--" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                    <com.android.mystock.common.views.NumberTextView
                        android:id="@+id/kline_date"
                        style="@style/Text_black_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="--" />
            </LinearLayout>
        </LinearLayout>

        <com.android.mystock.common.views.RippleView
            android:id="@+id/back_button"
            android:layout_width="@dimen/topbar_itemwidth"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            ripple:rv_centered="true"
            ripple:rv_zoom="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cancle" />
        </com.android.mystock.common.views.RippleView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/chart_cont"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/menubarbackground">

        <com.flyco.tablayout.CommonTabLayout xmlns:tl="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tl_1"
            android:layout_width="0dp"
            android:layout_height="@dimen/title_height"
            android:layout_weight="1"
            tl:tl_iconVisible="false"
            tl:tl_indicator_gravity="TOP"
            tl:tl_indicator_corner_radius="1.5dp"
            tl:tl_indicator_height="3dp"
            tl:tl_indicator_width="10dp"
            tl:tl_indicator_color="@color/blue_skin"
            tl:tl_textSelectColor="@color/blue_skin"
            tl:tl_textUnselectColor="@color/gray"
            tl:tl_textsize="14dp" />

        <FrameLayout
            android:id="@+id/minuteview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/minuteID"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="分钟"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <View
                android:id="@+id/underline"
                android:layout_width="10dp"
                android:layout_height="3dp"
                android:layout_gravity="top|center_horizontal"
                android:background="@drawable/solid_minutes"
                android:visibility="gone" />

        </FrameLayout>
    </LinearLayout>


</LinearLayout>

