<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.mystock.ui.MainActivity">

    <LinearLayout
        android:id="@+id/content_main2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.android.mystock.ui.MainActivity"
        tools:showIn="@layout/content_main">

        <com.android.mystock.common.views.viewpager.NoScrollViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bottomline"/>
        <com.jpeng.jptabbar.JPTabBar
            xmlns:jp="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tabbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bottombarbackground"
            jp:BadgeDraggable="true"
            jp:TabSelectBg="@drawable/main_bottombar_pressed"
            jp:TabSelectColor="@color/red"
            />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
