<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/topbar_height"
    android:background="@color/transparent"
    >
<FrameLayout
    android:id="@+id/top_id"
    android:layout_width="match_parent"
    android:layout_height="@dimen/topbar_height">

    <com.android.mystock.common.views.RippleView
        android:id="@+id/personal"
        android:layout_width="@dimen/topbar_itemwidth"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        ripple:rv_centered="true"
        ripple:rv_zoom="true">

        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:src="@mipmap/mine_icon" />
    </com.android.mystock.common.views.RippleView>
    <TextView
        android:id="@+id/titleText"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/mine_name" />

    <com.android.mystock.common.views.RippleView
        android:id="@+id/settings"
        android:layout_width="@dimen/topbar_itemwidth"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        ripple:rv_centered="true"
        ripple:rv_zoom="true">

        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:src="@mipmap/me_setting" />

    </com.android.mystock.common.views.RippleView>

</FrameLayout>
</LinearLayout>